{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.php$",
                "cmd": "./backend/bin/format-on-save.sh ${file}",
                "isAsync": true,
                "useWorkspaceRoot": true,
                "silent": false
            }
        ]
    }
}